# java-carpool

./: .gitignore  pom.xml  readme.md  sql.txt
src/main/java/thijs/oostdam/carpool/: Main.java
src/main/java/thijs/oostdam/carpool/authentication/: KeyPairProvider.java  Login.java  Password.java  PasswordRepository.java  README.md
src/main/java/thijs/oostdam/carpool/authentication/domain/: Email.java  EmailAddress.java  Login.java  LoginToken.java  NewPassword.java  PasswordHash.java  Registration.java  VerificationCode.java
src/main/java/thijs/oostdam/carpool/authentication/handlers/: AuthenticationFilter.java  ChangePasswordHandler.java  EmailLoginHandler.java  JsonHandler.java  LoginHandler.java  RegisterHandler.java  RegistrationVerificationHandler.java  ResetPasswordHandler.java
src/main/java/thijs/oostdam/carpool/authentication/services/: AuthenticationService.java  EmailService.java  KeyPairProvider.java  TokenBuilder.java  (+3 more)
src/main/java/thijs/oostdam/carpool/config/: CLIConfig.java  Database.java  Routing.java
src/main/java/thijs/oostdam/carpool/domain/: DomainException.java  DomainFactory.java  Driver.java  OverlapComparator.java  Passenger.java  Person.java  Stop.java  Trip.java  UniqueIdGenerator.java
src/main/java/thijs/oostdam/carpool/email/: Email.java  MailGunEmailService.java
src/main/java/thijs/oostdam/carpool/generic/: Response.java
src/main/java/thijs/oostdam/carpool/handlers/: InvalidInputException.java
src/main/java/thijs/oostdam/carpool/persistence/: CarpoolRepository.java  SQLUniqueIdGenerator.java
src/main/java/thijs/oostdam/carpool/services/: TripService.java
src/main/java/thijs/oostdam/carpool/zooi/: CertificateUtil.java  SSLUtil.java
src/main/resources/: carpool.css  carpool.html  carpool.js  carpool.xml  carpool_deprecated.html  carpool_deprecated.js
src/main/resources/authentication/: authentication-db-schema.xml  authenticaton-db-schema.xml  login.html  login.js
src/main/resources/core/: carpool.html  carpool.js  core-db-schema.xml
src/main/resources/core/https/: devcertificate.pem  devkey.pem
src/test/java/thijs/oostdam/carpool/: testMain.java
src/test/java/thijs/oostdam/carpool/authentication/: AuthenticationIntegrationTest.java  LoginHandlerIntegrationTest.java  LoginHandlerTest.java
src/test/java/thijs/oostdam/carpool/domain/: OverlapComparatorTest.java  TripTest.java
src/test/java/thijs/oostdam/carpool/email/: MailgunIntegrationTest.java
src/test/java/thijs/oostdam/carpool/persistence/: CarpoolRepositoryTest.java  SQLUniqueIdGeneratorTest.java
src/test/java/thijs/oostdam/carpool/zooi/: CertificateUtilTest.java
src/test/java/thijs/oostdam/tools/: DatabaseTestTools.java
src/test/resources/: TripHandlerTest_testHandle.json  trip.json
(+72 files in other folders)
